<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCAS | UPTM Counselling Appointment System</title>
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            background: url('img/uptm1.jpeg') no-repeat center center/cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .content {
            max-width: 700px;
            padding: 20px;
        }
        .edoc-logo {
            font-size: 3rem;
            font-weight: bold;
        }
        .sub-text {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .btn-primary {
            background: #007BFF;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-primary:hover {
            background: #0056b3;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="content">
            <h1 class="edoc-logo">UCAS | UPTM Counselling Appointment System</h1>
            <p class="sub-text">Avoid hassles & delays. Book your counselling sessions with ease.
        Student Development & Campus Lifestyle ensures all UPTM students can enhance their talents and utilize their full potential positively.</p>
            <a href="login.php">
                <button class="btn-primary">LOGIN</button>
            </a>
            <p class="footer">2025 | UPTM Counselling Appointment System</p>
        </div>
    </div>
</body>
</html>
